<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Diferenças entre Debian e Ubuntu, em Português | Another Life Form
</title>
  <link rel="canonical" href="http://mfactor.sdf.org/blog/2009_07_09_diff_debian_ubuntu_ptbr.html">

  <link rel="alternate" type="application/atom+xml" href="http://mfactor.sdf.org/blog/feeds/all.atom.xml" title="Full Atom Feed">
  <link rel="alternate" type="application/atom+xml" href="http://mfactor.sdf.org/blog/feeds/debian.atom.xml" title="Categories Atom Feed">


  <link rel="stylesheet" href="http://mfactor.sdf.org/blog/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://mfactor.sdf.org/blog/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://mfactor.sdf.org/blog/theme/css/pygments/monokai.min.css">
  <link rel="stylesheet" href="http://mfactor.sdf.org/blog/theme/css/style.css">


<meta name="description" content="Como prometido, aqui está a tradução em Português to texto do AndyC. Ele educadamente permitiu que fosse traduzido. Qualquer erro ou omissão é de minha inteira responsabilidade! Muitas diferenças: algumas grandes, algumas pequenas, mas todas podem ser significantes. Eu _NÃO_ estou falando com direito oficial pelo projeto Debian, ou mesmo …">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="http://mfactor.sdf.org/blog">Another Life Form</a></h1>
          <p class="text-muted">Science, Data Science and Python</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://br.linkedin.com/in/ispmarin/en" target="_blank">linkedin</a></li>
            <li class="list-inline-item"><a href="https://github.com/ispmarin" target="_blank">github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Diferenças entre Debian e Ubuntu, em&nbsp;Português
</h1>
      <hr>
<article class="article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2009-07-09T17:00:00-03:00">
        <i class="fa fa-clock-o"></i>
        qui 09 julho 2009
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="http://mfactor.sdf.org/blog/category/debian.html">debian</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-user-o"></i>
        <a href="http://mfactor.sdf.org/blog/author/ivan-marin.html">Ivan Marin</a>      </li>
      <li class="list-inline-item">
        <i class="fa fa-files-o"></i>
        <a href="http://mfactor.sdf.org/blog/tag/debian.html">#debian</a>,         <a href="http://mfactor.sdf.org/blog/tag/traducao.html">#tradução</a>,         <a href="http://mfactor.sdf.org/blog/tag/translation.html">#translation</a>,         <a href="http://mfactor.sdf.org/blog/tag/ubuntu.html">#ubuntu</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p>Como prometido, aqui está a tradução em Português to texto do AndyC. Ele
educadamente permitiu que fosse traduzido. Qualquer erro ou omissão é de
minha inteira&nbsp;responsabilidade!</p>
<hr class="docutils" />
<p>Muitas diferenças: algumas grandes, algumas pequenas, mas todas podem
ser significantes. Eu _NÃO_ estou falando com direito oficial pelo
projeto Debian, ou mesmo o Ubuntu, de qual projeto eu também sou&nbsp;contribuinte.</p>
<p>Quando o Ubuntu começou, um de seus desenvolvedores disse para mim &#8220;se
pudéssemos ter chamado de Debian para desktops, nós o teríamos feito.&#8221;
Este era o foco deles naquela época; desde então ele aumentou
significativamente. Mas o foco principal do Ubuntu continua sendo a
experiência do usuário e um pequeno núcleo de&nbsp;aplicações.</p>
<p>Grandemente subjetivo, feito o mais distanciado quanto eu posso!&nbsp;:)</p>
<p>++Razões/Objetivos de&nbsp;Projeto++</p>
<p>Pacotes no Ubuntu main são altamentes polidos (trabalhados)[ed], muito
bem mantidos e a Canonical/Ubuntu fazem um esforço ímpar em garantir que
a experiência seja fácil para o usuário. Isto proporciona um ou mais dos
seguintes&nbsp;custos:</p>
<p>++Escolha++</p>
<p>Falta de escolha - você ganha um cliente de email ao invés de uma
escolha de vários &#8220;out of the box&#8221;, por exemplo. Escolhas são feitas
para você - é um problema de suportabilidade. Debian fornece uma maior
flexibilidade pelo preço de maior complexidade ou a vontade de suportar
suas próprias&nbsp;decisões.</p>
<p>++Arquiteturas++</p>
<p>Falta de arquiteturas: se você não estiver usando Intel/<span class="caps">AMD64</span> or,
possivelmente, <span class="caps">ARM</span>/Sparc/<span class="caps">PPC</span> (dependendo do release) - você não pode
rodar Ubuntu.&nbsp; O Debian rodar em mais ou menos 11 arquiteturas significa
que a) o processo às vezes é lento b) o código é debugado c) é feito de
forma portável/consertos são contribuídos&nbsp;upstream.</p>
<p>++Relação&nbsp;Desenvolvedores/Usuários++</p>
<p>Canonical tem relativamente poucos desenvolvedores pagos, uma comunidade
de desenvolvedores voluntários altamente motivada, uma comunidade de
divulgação e um orçamento de propaganda e um número vasto de novos
usuários. Isto significa que seus desenvolvedores estão em uma
desvantagem numérica massiva com relação aos usuários e portanto
prioridades devem ser escolhidas. Pacotes no universe/multiverse podem
portanto receber menos atenção que aqueles no main do&nbsp;Ubuntu.</p>
<p>Na teoria, pelo menos, cada pacote Debian é igual e tem um mantenedor
conhecido e denomeado que tem interesse :) Isto significa que o Debian
faz o trabalho pesado de empacotar e suporte inicial para pacotes não
tão comuns - isto também significa que, se eu quero suporte para o R ou
<span class="caps">CRAN</span>, por exemplo, eu iria diretamente para o Debian por quê o
mantenedor tem um interesse pessoal ou profissional em vê-lo funcionar
bem como um sistema&nbsp;integrado.</p>
<p>++ Ciclos de&nbsp;Release++</p>
<p><span class="dquo">&#8220;</span>Nós demandamos áreas rigidamente definidas de dúvida e incertezas&#8221; -
Canonical tem estas áreas porque solta releases a cada seis meses. Esta
consistência tem um preço: usuários esperam novas features
(características, coisas)[ed] brilhantes e superbacanas a cada release e
o ciclo de desenvolvimento é bem curto mesmo. As edições com Suporte de
Longa Vida (Long Term Support, <span class="caps">LTS</span>)[ed] são lançadas a cada 18 meses e
são suportadas por três anos no desktop e cinco nas de servidor. Isto é
difícil. É _muito_ difícil suportar novo hardware com as edições de
longa vida. Releases &#8220;normais&#8221; podem misturar pacotes do Debian estável
com o testing, instável ou até mesmo experimental (características
superbacanas) mas ganham um tempo de teste bem&nbsp;curto.</p>
<p>Debian &#8220;lança quando pronto&#8221; mas depois suporta esta release até um ano
após o lançamento do _próximo_ release. 22 meses para lançar o Etch,
22 meses para lançar o Lenny + 12 meses = 56 meses. Progresso lento
através do testing até o release, com atualizações regulares com
consertos de&nbsp;segurança.</p>
<p>++Liberdade vs.&nbsp;Pragmatismo++</p>
<p>O Ubuntu às vezes toma uma atitude pragmática para o &#8220;software que
funciona&#8221; para os usuários. Eles também tem a habilidade, que o Debian
não tem, de entrar em acordos comerciais com outras companhias por ex.
Oracle/VMWare. [<span class="caps">DFSG</span> - não &#8220;licença apenas para o Debian&#8221;]. A Canonical
se beneficia do idealismo do Debian, mas o fluxo não pode escoar no
outro sentido&nbsp;:(</p>
<p>++Atualizações entre&nbsp;releases++</p>
<p>Você pode escutar muitas visões sobre isso. OPINIÃO <span class="caps">SUBJETIVA</span> A <span class="caps">SEGUIR</span>:
<span class="caps">SENTIMENTO</span> <span class="caps">DE</span> <span class="caps">DENTRO</span> E EXPERIÊNCIA <span class="caps">EM</span> <span class="caps">PARTES</span> <span class="caps">IGUAIS</span>. Ubuntu é mais
difícil de se atualizar limpamente entre as releases e pode ser na
verdade mais rápido se reinstalar. Você certamente pode pular uma
release portanto você não precisaria ir do 8.04, 8.10, 9.04, 9.10 (por
exemplo). Isto é parcialmente uma consequência do ciclo de
desenvolvimento curto visto acima. O Debian é _muito_ mais polido aqui
/<span class="caps">SUBJETIVO</span></p>
<p>++Sumário++</p>
<p>Tudo isto é bem explicado no The Official Ubuntu Book e na entrevista
deMark Shuttleworth para a revista &#8220;Linux Format&#8221;. Também vale a pena
ler newsgroups/fora e o planet.debian.org/planet.ubuntu.com para se
apreciar melhor as abordagens semelhantes e diferentes. Debian e Ubuntu
ambos tem pontos positivos: sua (algumas vezes complicada) simbiose -
ambas as distribuições compartilham desenvolvedores, por exemplo, mas
não necessariamente objetivos - mas o Debian ganha tanto quanto o Ubuntu
se eles conseguirem consertar o maldito bug #1&nbsp;:)</p>
<p>Espero que&nbsp;ajude,</p>
<p>AndyC</p>
<hr class="docutils" />
<p>E aí está. Os comentários em parêntesis com um [ed] depois foram termos
que acrescentei para tentar fazer um entendimento melhor. Mantive alguns
termos em inglês pelo uso corrente deles na área, ou para facilitar
mesmo (como o termo&nbsp;release).</p>
<p>Por favor, enviem correções/omissões/barbaridades que eu tenha&nbsp;feito!</p>

  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="http://mfactor.sdf.org/blog/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="http://mfactor.sdf.org/blog/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="http://mfactor.sdf.org/blog/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="http://mfactor.sdf.org/blog/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>